<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #212121;
        color:orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:180px;
    }
#clock{
    font-size: 25px;
    padding: 20px 10px;
    margin-top: 10px;
    display: flex;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: orange;
#center{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
}
    </style>
<body>
    <div id="center">
        <div id="banner">Your local time</div>
        <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>